APP_DEBUG=true
APP_ENV=development

PORT=8080
DEBUGGING_PORT=12345

DB_HOST=mono_db
DB_PORT=5432
DB_NAME=mono_recs_seem
DB_USERNAME=postgres
DB_PASSWORD=p@ssword
DB_URL=postgres://postgres:p@ssword@mono_db:5432/mono_recs_seem?sslmode=disable

FAKE_TIME=
LOG_LEVEL=debug

