APP_DEBUG=true
APP_ENV=development

PORT=8080
DEBUGGING_PORT=12345

DB_HOST=mono-db
DB_PORT=5432
DB_NAME=mono_recs_seem
DB_USERNAME=postgres
DB_PASSWORD=p@ssword
DB_URL=postgres://postgres:p@ssword@mono-db:5432/mono_recs_seem?sslmode=disable

STORAGE_HOST=http://minio
STORAGE_PORT=9000
S3_EXTERNAL_ENDPOINT=http://localhost:9090
S3_BUCKET_NAME=default-bucket
S3_CREDENTIALS_KEY=miniominio
S3_CREDENTIALS_SECRET=miniominio

REDIS_HOST=mono-redis
REDIS_PORT=6379
REDIS_PASSWORD=redisp@ss
REDIS_DB=0

AUTH_SECRET=secret
AUTH_REFRESH_SECRET=refresh_secret
SECRET_ISSUER=mono_testers
AUTH_ACCESS_TOKEN_EXPIRES_IN=1h
AUTH_REFRESH_TOKEN_EXPIRES_IN=24h

CLIENT_ORIGIN=http://www.al.kansai-u.ac.jp.test,http://www.al.kansai-u.ac.jp,http://www.al.kansai-u.ac.jp.test:5173
DEBUG_CORS=true

FAKE_TIME=
LOG_LEVEL=debug

CORS_MAX_AGE=600
THROTTLE_REQUEST_LIMIT=100
DEFAULT_LANGUAGE=ja
