APP_DEBUG=true
APP_ENV=development

PORT=8080
DEBUGGING_PORT=12345

DB_HOST=mono-db
DB_PORT=5432
DB_NAME=mono_recs_seem
DB_USERNAME=postgres
DB_PASSWORD=p@ssword
DB_URL=postgres://postgres:p@ssword@mono-db:5432/mono_recs_seem?sslmode=disable

AUTH_SECRET=secret
SECRET_ISSUER=mono_testers

FAKE_TIME=
LOG_LEVEL=debug

